interface Vlanif10
 ip address 10.10.10.2 255.255.255.0
 vrrp vrid 10 virtual-ip 10.10.10.1
 vrrp vrid 10 priority 120
#
interface Vlanif20
 ip address 10.10.20.2 255.255.255.0
 vrrp vrid 20 virtual-ip 10.10.20.1
 vrrp vrid 20 priority 120
#
interface Vlanif30
 ip address 10.10.30.2 255.255.255.0
 vrrp vrid 30 virtual-ip 10.10.30.1
 vrrp vrid 30 priority 120
#
interface Vlanif999
 ip address 10.255.255.1 255.255.255.248
#
interface MEth0/0/0
 undo shutdown
#
interface Eth-Trunk0
 port link-type trunk
 port trunk allow-pass vlan 10 20 30
#
interface GE1/0/0
 undo shutdown
 eth-trunk 0
#
interface GE1/0/1
 description HQ-FGT-01
 undo shutdown
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
#
interface GE1/0/2
 undo shutdown
 eth-trunk 0
#
