config router ospf
    set router-id 1.1.1.254
    config area
        edit 0.0.0.0
        next
    end
    config ospf-interface
        edit "HQ-to-BR"
            set interface "HQ-to-BR"
            set cost 10
            set network-type point-to-point
        next
        edit "HQ-to-BR-ISP2"
            set interface "HQ-to-BR-ISP2"
            set cost 100
            set network-type point-to-point
        next
        edit "VLAN999"
            set interface "VLAN999"
        next
        edit "VLAN10"
            set interface "VLAN10"
        next
        edit "VLAN20"
            set interface "VLAN20"
        next
        edit "VLAN30"
            set interface "VLAN30"
        next
    end
    config network
        edit 1
            set prefix 10.10.10.0 255.255.255.0
        next
        edit 2
            set prefix 10.10.20.0 255.255.255.0
        next
        edit 10
            set prefix 172.16.0.0 255.255.255.252
        next
        edit 20
            set prefix 172.16.1.0 255.255.255.252
        next
        edit 30
            set prefix 10.10.30.0 255.255.255.0
        next
        edit 999
            set prefix 10.255.255.0 255.255.255.248
        next
    end
    set passive-interface "VLAN10" "VLAN20" "VLAN30"
    config redistribute "connected"
    end
    config redistribute "static"
    end
    config redistribute "rip"
    end
    config redistribute "bgp"
    end
    config redistribute "isis"
    end
end